# SubtitlesStreamer

./: .gitignore  Directory.Build.props  Directory.Packages.props  SubtitlesStreamer.slnx
SubtitlesStreamer/: Dockerfile  Program.cs  SubtitlesStreamer.csproj  SubtitlesStreamer.http  appsettings.json
SubtitlesStreamer.Application/: SubtitlesStreamer.Application.csproj
SubtitlesStreamer.Application/Background/: AggregationServiceJob.cs  AudioProcessorJob.cs  AudioReaderJob.cs  AudioWriterJob.cs  DockerHostedService.cs  LibreTranslateHostedService.cs  StreamInitializerJob.cs  TranslationJob.cs  TranslationOrchestrator.cs
SubtitlesStreamer.Application/Extensions/Channels/: Channels.cs  Stream.cs
SubtitlesStreamer.Application/Extensions/Endpoints/: LanguageEndpoints.cs  Stream.cs
SubtitlesStreamer.Application/Extensions/ServiceCollection/: Background.cs  HttpClientExtensions.cs  Middlewares.cs  Options.cs  Services.cs
SubtitlesStreamer.Application/Services/FfmpegProcessor/: FfmpegProcessorService.cs  IFfmpegProcessorService.cs
SubtitlesStreamer.Application/Services/PlaywrightService/: IPlaywrightService.cs  PlaywrightService.cs
SubtitlesStreamer.Domain/: SubtitlesStreamer.Domain.csproj
SubtitlesStreamer.Domain/Constants/: Regexes.cs
SubtitlesStreamer.Domain/DTOs/: AudioDto.cs  LanguageContext.cs  StreamContext.cs  TranslationResult.cs  TranslationTask.cs
SubtitlesStreamer.Domain/Options/: StreamingOptions.cs
SubtitlesStreamer.Domain/Workers/: TranslationWorker.cs
SubtitlesStreamer/Properties/: launchSettings.json
SubtitlesStreamer/wwwroot/: index.html
