<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BergamotTranslatorSharp" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Whisper.net" />
    <PackageReference Include="Whisper.net.AllRuntimes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitlesStreamer.Domain\SubtitlesStreamer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

