<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitlesStreamer.Application\SubtitlesStreamer.Application.csproj" />
  </ItemGroup>

</Project>
